{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>hmcts/.github:renovate-config",
    "local>hmcts/.github//renovate/automerge-minor"
  ],
  "timezone": "Europe/London",
  "labels": ["Renovate Dependencies"],
  "platformAutomerge": false,
  "schedule": ["* 16-19 * * 1-5"],
  "automergeSchedule": ["* 14-18 * * 1-4"]
}
